COMPOSE_PROJECT_NAME=mde
 
 # Utilisateur courant
USER_ID=1000
GROUP_ID=1000

TEST=www-data

WEB_USER=www-data
WEB_GROUP=www-data

# Apache
APACHE_IMG_VERSION=httpd:2.4-alpine
APACHE_IP=172.22.0.2
APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2

# PHP
PHP_IMG_VERSION=php:7.2-fpm-alpine
PHP_IP=172.22.0.3
PHP_APP_DIR=/srv/app
PHP_ROOT_DIR=/usr/local/etc

# MariaDB
MARIADB_IMG_VERSION=mariadb:10.3.24
MARIADB_IP=172.22.0.4
MARIADB_CONTAINER_USER=mysql
MARIADB_CONTAINER_GROUP=mysql
MARIADB_DATA_DIR=/var/lib/mysql
MARIADB_LOG_DIR=/var/log/mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

# HAProxy
HAPROXY_IMG_VERSION=haproxy
HAPROXY_IP=172.22.0.5

# Redis/Sentinel Cluster
REDIS_IMG_VERSION=redis:alpine
REDIS1_IP=172.22.0.6
REDIS2_IP=172.22.0.7
SENTINEL1_IP=172.22.8
SENTINEL2_IP=172.22.9
SENTINEL3_IP=172.22.10
REDIS_EXPOSED_PORT=6379
REDIS_MASTER_IP=172.22.0.6

REDIS_MASTER_NAME=mymaster
REDIS_QUORUM=2
REDIS_DOWN_AFTER=2000
REDIS_FAILOVER_TIMEOUT=5000

REDIS_MASTER=
REDIS_SLAVES=
REDIS_ANNOUNCE_IP=
REDIS_MEMORY=64mb

# Adminer
ADMINER_IMG_VERSION=adminer
ADMINER_IP=172.22.0.9
ADMINER_EXPOSED_PORT=8080
# Le théme utilisé
ADMINER_DESIGN=konya
 
NETWORK_SUBNET=172.22.0.0/16