COMPOSE_PROJECT_NAME=mde
 
 # Utilisateur courant
USER_ID=1000
GROUP_ID=1000

TEST=www-data

WEB_USER=www-data
WEB_GROUP=www-data

# Apache
APACHE_IMG_VERSION=httpd:2.4-alpine
APACHE_IP=172.22.0.2
APACHE_EXPOSED_PORT=8080
APACHE_ROOT_DIR=/usr/local/apache2

# PHP
PHP_IMG_VERSION=php:7.2-fpm-alpine
PHP_IP=172.22.0.3
PHP_APP_DIR=/srv/app
PHP_DATA_DIR=/srv/moodledata
PHP_ROOT_DIR=/usr/local/etc

# MariaDB
MARIADB_IMG_VERSION=mariadb:10.3.24
MARIADB_IP=172.22.0.4
MARIADB_EXPOSED_PORT=33306
MARIADB_CONTAINER_USER=mysql
MARIADB_CONTAINER_GROUP=mysql
MARIADB_DATA_DIR=/var/lib/mysql
MARIADB_LOG_DIR=/var/log/mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=moodle
MYSQL_USER=moodle
MYSQL_PASSWORD=moodle

# HAProxy
HAPROXY_IMG_VERSION=haproxy
HAPROXY_IP=172.22.0.5
HAPROXY_EXPOSED_PORT=8083
HAPROXY_REDIS_READ_EXPOSED_PORT=56379
HAPROXY_REDIS_WRITE_EXPOSED_PORT=56380

# Redis/Sentinel Cluster
REDIS_IMG_VERSION=redis:alpine
REDIS1_IP=172.22.0.6
REDIS2_IP=172.22.0.7
REDIS_EXPOSED_PORT=6379
REDIS_MASTER_IP=172.22.0.6
SENTINEL_IMG_VERSION=redis:alpine
SENTINEL1_IP=172.22.0.8
SENTINEL2_IP=172.22.0.9
SENTINEL3_IP=172.22.0.10
SENTINEL_QUORUM=2
SENTINEL_DOWN_AFTER=2000
SENTINEL_FAILOVER_TIMEOUT=5000

# HAProxy
HAPROXY_IMG_VERSION=haproxy:alpine
HAPROXY_IP=172.22.0.11

# Adminer
ADMINER_IMG_VERSION=adminer
ADMINER_IP=172.22.0.12
ADMINER_EXPOSED_PORT=8081
# Le théme utilisé
ADMINER_DESIGN=konya

# PhpRedisAdmin
PHPREDISADMIN_IMG_VERSION=erikdubbelboer/phpredisadmin
PHPREDISADMIN_IP=172.22.0.13
PHPREDISADMIN_EXPOSED_PORT=8082
REDIS_1_HOST=haproxy
REDIS_1_NAME=haproxy
REDIS_1_PORT=6380
 
NETWORK_SUBNET=172.22.0.0/16