COMPOSE_PROJECT_NAME=mde
 
 # Utilisateur courant
USER_ID=1000
GROUP_ID=1000

TEST=www-data

WEB_USER=www-data
WEB_GROUP=www-data
 
APACHE_IP=172.22.0.2
APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2
 
PHP_IP=172.22.0.3
PHP_APP_DIR=/srv/app
PHP_ROOT_DIR=/usr/local/etc
 
MARIADB_IP=172.22.0.4
MARIADB_CONTAINER_USER=mysql
MARIADB_CONTAINER_GROUP=mysql
MARIADB_DATA_DIR=/var/lib/mysql
MARIADB_LOG_DIR=/var/log/mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

ADMINER_IP=172.22.0.5
ADMINER_EXPOSED_PORT=8080
# Le théme utilisé
ADMINER_DESIGN=konya
 
NETWORK_SUBNET=172.22.0.0/16