[XDEBUG]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=${DOCKER_GATEWAY_HOST}
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.discover_client_host=false
#xdebug.output_dir="/tmp"