global
	daemon
	maxconn 256


defaults
	mode tcp
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms


frontend http
	bind :8080
	default_backend stats


backend stats
	mode http
	stats enable

	stats enable
	stats uri /
	stats refresh 5s
	stats show-legends
	stats admin if TRUE


# redis en lecture (port 6379) redirige vers tous les redis
frontend redis-read
    bind *:6379
    default_backend redis-online

# redis en écriture (port 6380) redirige vers le redis master
frontend redis-write
	bind *:6380
	default_backend redis-primary


# Ici on ne verra que le redis master en online
backend redis-primary
	mode tcp
	balance first
	option tcp-check

	tcp-check send info\ replication\r\n
	tcp-check expect string role:master

	server redis1 redis1:6379 maxconn 1024 check inter 1s
    server redis2 redis2:6379 maxconn 1024 check inter 1s


# Ici on va voir les différents redis
backend redis-online
	mode tcp
	balance roundrobin
	option redis-check

	server redis1 redis1:6379 maxconn 1024 check
    server redis2 redis2:6379 maxconn 1024 check
