sentinel myid
sentinel monitor ${REDIS_MASTER_NAME} ${REDIS_MASTER_IP} ${REDIS_EXPOSED_PORT} ${REDIS_QUORUM}
sentinel down-after-milliseconds ${REDIS_MASTER_NAME} ${REDIS_DOWN_AFTER}
sentinel failover-timeout ${REDIS_MASTER_NAME} ${REDIS_FAILOVER_TIMEOUT}
protected-mode no